server.port=80
debug=true

env.num=02
env_path=online
dubbo.registry.address=zookeeper
dubbo.protocol.name=dubbo
zookeeper.address=ibszk1:2154,ibszk2:2155,ibszk3:2156
dubbo.consumer.timeout=60000
server.context-path = /official


#adminStaticDomain = //pic.yuntanfu.com/drift/s-base
adminStaticDomain = //pic.yuntanfu.com/drift/s-base
dynamicDomain = http://www.yuntanfu.com
payDomain = https://www.yuntanfu.com


spring.freemarker.request-context-attribute = rc

spring.redis.cluster.nodes=ibsredis1:7000,ibsredis2:7001,ibsredis3:7002,ibsredis4:7003,ibsredis5:7004,ibsredis6:7005